server { 
    listen 4001;
    server_name products;
    location / {
        proxy_ssl_server_name on;
        proxy_set_header x-api-key "da2-m2iqv5rnrrfd3nbphm2p6isq24";
        proxy_pass https://b7egyw4czjbk7p6yj3skfufj7a.appsync-api.us-east-1.amazonaws.com/graphql;
    }
}