server { 
    listen 4001;
    server_name products;
    location / {
        proxy_ssl_server_name on;
        proxy_set_header x-api-key "da2-nqpbtkycmbdjxnsqkuzorqbqca";
        proxy_pass https://g7v5m2lnpnaatb45bpznpb6bom.appsync-api.eu-west-1.amazonaws.com/graphql;
    }
}